[gd_scene load_steps=8 format=3 uid="uid://ceru75se7ifkb"]

[ext_resource type="Script" path="res://scripts/main_camera.gd" id="1_xl1ut"]
[ext_resource type="PackedScene" uid="uid://bi231xk2sp410" path="res://assets/models/ant.glb" id="2_at2lm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qt7ar"]
size = Vector2(4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_w7g3k"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_po5ks"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_au5yl"]
sky_material = SubResource("ProceduralSkyMaterial_po5ks")

[sub_resource type="Environment" id="Environment_nnr3k"]
background_mode = 1
background_color = Color(0.547785, 0.658701, 0.745764, 1)
sky = SubResource("Sky_au5yl")

[node name="World" type="Node3D"]

[node name="Static" type="Node" parent="."]

[node name="Meshes" type="Node" parent="Static"]

[node name="PlaneMesh" type="MeshInstance3D" parent="Static/Meshes"]
mesh = SubResource("PlaneMesh_qt7ar")

[node name="BoxMesh" type="MeshInstance3D" parent="Static/Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.731028, 0.25, -0.696817)
mesh = SubResource("BoxMesh_w7g3k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Static"]
environment = SubResource("Environment_nnr3k")

[node name="SunLight" type="DirectionalLight3D" parent="Static"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 1, 2)
current = true
far = 200.0
script = ExtResource("1_xl1ut")

[node name="Units" type="Node" parent="."]

[node name="ant2" parent="Units" instance=ExtResource("2_at2lm")]
transform = Transform3D(0.78188, 0, -0.623429, 0, 1, 0, 0.623429, 0, 0.78188, 0, 0, 0)
