[gd_scene load_steps=5 format=3 uid="uid://fal1ond30jey"]

[ext_resource type="Script" path="res://scripts/units/components/gathering.gd" id="1_ciwtf"]
[ext_resource type="Material" uid="uid://jkh5iskawwry" path="res://resources/materials/indicators/gathering_radius_mat.tres" id="2_r26em"]
[ext_resource type="Script" path="res://scripts/sound_effects_player.gd" id="4_alybx"]

[sub_resource type="QuadMesh" id="QuadMesh_ks8es"]
material = ExtResource("2_r26em")
center_offset = Vector3(0, 0.001, 0)
orientation = 1

[node name="Gathering" type="Area3D"]
collision_layer = 256
collision_mask = 256
input_ray_pickable = false
script = ExtResource("1_ciwtf")

[node name="NearbyItemsSearch" type="CollisionShape3D" parent="."]

[node name="GatheringRadius" type="MeshInstance3D" parent="NearbyItemsSearch"]
cast_shadow = 0
mesh = SubResource("QuadMesh_ks8es")
skeleton = NodePath("../..")

[node name="SoundEffectsPlayer" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("4_alybx")
