[gd_scene load_steps=5 format=3 uid="uid://fal1ond30jey"]

[ext_resource type="Script" path="res://scripts/units/components/gathering.gd" id="1_ciwtf"]
[ext_resource type="Material" uid="uid://jkh5iskawwry" path="res://resources/materials/indicators/gathering_radius_mat.tres" id="2_r26em"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eqrj3"]
radius = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_ks8es"]
material = ExtResource("2_r26em")
center_offset = Vector3(0, 0.001, 0)
orientation = 1

[node name="Gathering" type="Area3D"]
collision_layer = 256
collision_mask = 256
input_ray_pickable = false
script = ExtResource("1_ciwtf")

[node name="NearbyItemsSearch" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_eqrj3")

[node name="GatheringRadius" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_ks8es")
