[gd_scene load_steps=5 format=3 uid="uid://clftjlaotf2g2"]

[ext_resource type="Script" path="res://scripts/anthill.gd" id="1_8k02d"]
[ext_resource type="Texture2D" uid="uid://duf132faskeid" path="res://assets/textures/selection_unit_hover_decal.png" id="1_bk5n4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x8apu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruupa"]

[node name="Anthill" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_8k02d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x8apu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ruupa")

[node name="HoverSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021804, 0.00953716, -0.00236732)
pixel_size = 0.0135
axis = 1
texture = ExtResource("1_bk5n4")

[node name="UiOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15587, 0)
