[gd_scene load_steps=3 format=3 uid="uid://d8ut24fit87x"]

[ext_resource type="StyleBox" uid="uid://do5c5v5kvgv0s" path="res://resources/styles/panel_small_style.tres" id="1_tod8w"]
[ext_resource type="Script" path="res://scripts/ui/anthill_info.gd" id="2_aj5vl"]

[node name="AnthillInfo" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_aj5vl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -112.0
offset_top = -107.0
offset_right = 111.0
offset_bottom = -26.0
theme_override_styles/panel = ExtResource("1_tod8w")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
offset_right = 132.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "honeydew: 5"

[node name="NitwitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 34.0
offset_right = 119.0
offset_bottom = 65.0
text = "make nitwit: 5"
