[gd_scene load_steps=4 format=3 uid="uid://w3ydggdgvyqn"]

[ext_resource type="Script" path="res://scripts/ui/honeydew_counter.gd" id="1_en213"]
[ext_resource type="Texture2D" uid="uid://cbl67su2x66tp" path="res://assets/textures/gui/honeydew_count.png" id="2_thytk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unwbl"]
atlas = ExtResource("2_thytk")
region = Rect2(0, 0, 128, 128)

[node name="HoneydewCounter" type="ReferenceRect"]
offset_right = 77.0
offset_bottom = 33.0
mouse_filter = 2
script = ExtResource("1_en213")
atlas = SubResource("AtlasTexture_unwbl")
