[gd_scene load_steps=13 format=3 uid="uid://wrj8fnh5y6e8"]

[ext_resource type="PackedScene" uid="uid://bi231xk2sp410" path="res://assets/models/ant.glb" id="1_asokb"]
[ext_resource type="Script" path="res://scripts/units/ant_gatherer.gd" id="2_vcqni"]
[ext_resource type="Texture2D" uid="uid://dehqm00kiljut" path="res://assets/textures/selection_unit_decal.png" id="3_5dykx"]
[ext_resource type="Texture2D" uid="uid://duf132faskeid" path="res://assets/textures/selection_unit_hover_decal.png" id="4_1jps0"]
[ext_resource type="PackedScene" uid="uid://fal1ond30jey" path="res://scenes/units/components/gathering.tscn" id="5_wwnxg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0iwx2"]
albedo_color = Color(0.411333, 0.365162, 0.204841, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_foq4x"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxe13"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rro5b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_foq4x")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lxe13")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j3gya"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2257g"]
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_rro5b")
states/locomotion/position = Vector2(346, 100)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_j3gya")]

[sub_resource type="SphereShape3D" id="SphereShape3D_e8dcp"]
radius = 0.25

[node name="AntGatherer" instance=ExtResource("1_asokb")]
collision_mask = 0
script = ExtResource("2_vcqni")

[node name="ant" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0iwx2")

[node name="AnimationPlayer" parent="." index="1"]
deterministic = true

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_2257g")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_position = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_e8dcp")

[node name="SelectionSprite" type="Sprite3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021804, 0.00953716, -0.00236732)
pixel_size = 0.0055
axis = 1
texture = ExtResource("3_5dykx")

[node name="HoverSprite" type="Sprite3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021804, 0.00953716, -0.00236732)
pixel_size = 0.0085
axis = 1
texture = ExtResource("4_1jps0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="6"]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 0.5
avoidance_enabled = true
height = 0.5
radius = 0.25
neighbor_distance = 10.0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="7"]
aabb = AABB(-0.5, 0, -0.5, 1, 0.5, 1)

[node name="Gathering" parent="." index="8" instance=ExtResource("5_wwnxg")]
