[gd_scene load_steps=6 format=3 uid="uid://bbph6o74lao46"]

[ext_resource type="PackedScene" uid="uid://lbs0vilymbum" path="res://scenes/units/abstract/controlled_ant_unit.tscn" id="1_m5yy7"]
[ext_resource type="Script" path="res://scripts/units/ant_gatherer.gd" id="2_7pblm"]
[ext_resource type="PackedScene" uid="uid://fal1ond30jey" path="res://scenes/units/components/gathering.tscn" id="3_7b5q8"]
[ext_resource type="Script" path="res://scripts/sound_effects_player.gd" id="4_vy34h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f7l1n"]
radius = 15.0

[node name="AntGatherer" instance=ExtResource("1_m5yy7")]
script = ExtResource("2_7pblm")

[node name="Skeleton3D" parent="AntModel/Armature" index="0"]
bones/14/scale = Vector3(1, 1, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.0294712, -6.21995e-15, 4.35675e-07, 0.999566)
bones/19/rotation = Quaternion(0.0294712, -5.33139e-15, 4.35675e-07, 0.999566)
bones/20/rotation = Quaternion(0.0294712, -6.21995e-15, 4.35675e-07, 0.999566)
bones/21/rotation = Quaternion(0.0294712, -6.21995e-15, 4.35675e-07, 0.999566)
bones/22/rotation = Quaternion(0.0294712, -6.21995e-15, 4.35675e-07, 0.999566)
bones/23/rotation = Quaternion(0.0294712, -5.33139e-15, 4.35675e-07, 0.999566)
bones/24/rotation = Quaternion(0.0294712, -6.21995e-15, 4.35675e-07, 0.999566)
bones/25/rotation = Quaternion(0.0294712, -5.33139e-15, 4.35675e-07, 0.999566)
bones/27/scale = Vector3(1, 1, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/43/scale = Vector3(1, 1, 1)

[node name="GathererMesh" parent="AntModel/Armature/Skeleton3D" index="0"]
visible = true

[node name="Gathering" parent="." index="8" instance=ExtResource("3_7b5q8")]

[node name="NearbyItemsSearch" parent="Gathering" index="0"]
shape = SubResource("SphereShape3D_f7l1n")

[node name="GatheringRadius" parent="Gathering/NearbyItemsSearch" index="0"]
transform = Transform3D(30.8235, 0, 0, 0, 30.8235, 0, 0, 0, 30.8235, 0, 0, 0)

[node name="AudioStreamPlayerPolyphonic" type="AudioStreamPlayer3D" parent="." index="10"]
script = ExtResource("4_vy34h")

[editable path="AntModel"]
[editable path="Gathering"]
