[gd_scene load_steps=11 format=3 uid="uid://cwi5twmeq7b2a"]

[ext_resource type="PackedScene" uid="uid://ch02ae8fj2lhh" path="res://assets/models/aphid.glb" id="1_cchbm"]
[ext_resource type="Script" path="res://scripts/units/aphid.gd" id="2_ohs5l"]
[ext_resource type="Material" uid="uid://f5ibq3dhugoo" path="res://resources/materials/aphid_material.tres" id="3_dcaja"]
[ext_resource type="Texture2D" uid="uid://duf132faskeid" path="res://assets/textures/selection_unit_hover_decal.png" id="3_wmvub"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akr28"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxrp5"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xy8wv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_akr28")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qxrp5")
blend_point_1/pos = 1.0
min_space = 0.0
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hnsr3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uieo6"]
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_xy8wv")
states/locomotion/position = Vector2(365, 100)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_hnsr3")]

[sub_resource type="SphereShape3D" id="SphereShape3D_0fs3n"]
radius = 0.25

[node name="Aphid" instance=ExtResource("1_cchbm")]
script = ExtResource("2_ohs5l")

[node name="aphid" parent="." index="0"]
surface_material_override/0 = ExtResource("3_dcaja")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_uieo6")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_position = 0.00585774

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_0fs3n")

[node name="HoverSprite" type="Sprite3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021804, 0.00953716, -0.00236732)
pixel_size = 0.006
axis = 1
texture = ExtResource("3_wmvub")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="5"]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 0.5
avoidance_enabled = true
height = 0.5
radius = 0.25
neighbor_distance = 10.0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="6"]
aabb = AABB(-0.283093, 0, -0.300282, 0.566186, 0.5, 0.600564)

[node name="UiOrigin" type="Marker3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531097, 0)
