[gd_scene load_steps=11 format=3 uid="uid://bw8cabkva3k4f"]

[ext_resource type="PackedScene" uid="uid://c70vx0utm5knp" path="res://scenes/units/abstract/unit.tscn" id="1_ghhpv"]
[ext_resource type="Script" path="res://scripts/units/aphid.gd" id="2_c6sy4"]
[ext_resource type="PackedScene" uid="uid://ch02ae8fj2lhh" path="res://assets/models/aphid.glb" id="2_vtmi4"]
[ext_resource type="AudioStream" uid="uid://bqt1xdorarhoi" path="res://assets/audio/units/aphid_move.wav" id="5_f4mon"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1f0e"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mfl87"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lgt8u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f1f0e")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_mfl87")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17r08"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_38sa4"]
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_lgt8u")
states/locomotion/position = Vector2(333, 100)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_17r08")]

[sub_resource type="SphereShape3D" id="SphereShape3D_t1vrx"]
radius = 0.3

[node name="Aphid" instance=ExtResource("1_ghhpv")]
script = ExtResource("2_c6sy4")

[node name="AphidModel" parent="." index="0" instance=ExtResource("2_vtmi4")]

[node name="Skeleton3D" parent="AphidModel/Armature" index="0"]
bones/2/rotation = Quaternion(3.38449e-07, 0.863712, 0.503987, 5.80021e-07)
bones/3/rotation = Quaternion(0.526107, 8.35521e-14, -7.06609e-07, 0.850418)
bones/6/rotation = Quaternion(-3.38449e-07, 0.863712, 0.503987, -5.80021e-07)
bones/7/rotation = Quaternion(0.526107, -8.35521e-14, 7.06609e-07, 0.850418)
bones/10/rotation = Quaternion(-0.235443, 0.235445, -0.666758, 0.666758)
bones/11/rotation = Quaternion(-0.235443, 0.235445, -0.666758, 0.666758)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.235443, -0.235445, 0.666758, 0.666758)
bones/14/rotation = Quaternion(-0.235443, -0.235445, 0.666758, 0.666758)
bones/15/scale = Vector3(1, 1, 1)

[node name="AnimationTree" parent="." index="1"]
root_node = NodePath("../AphidModel")
tree_root = SubResource("AnimationNodeStateMachine_38sa4")
anim_player = NodePath("../AphidModel/AnimationPlayer")
parameters/locomotion/blend_position = 0

[node name="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_t1vrx")

[node name="HoverIndicator" parent="." index="3"]
transform = Transform3D(0.759866, 0, 0, 0, 0.759866, 0, 0, 0, 0.759866, 0, 0, 0)

[node name="UiOrigin" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531, 0)

[node name="MoveSoundPlayer" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
stream = ExtResource("5_f4mon")

[editable path="AphidModel"]
