[gd_scene load_steps=9 format=3 uid="uid://bw8cabkva3k4f"]

[ext_resource type="PackedScene" uid="uid://c70vx0utm5knp" path="res://scenes/units/abstract/unit.tscn" id="1_ghhpv"]
[ext_resource type="PackedScene" uid="uid://ch02ae8fj2lhh" path="res://assets/models/aphid.glb" id="2_vtmi4"]
[ext_resource type="Material" uid="uid://f5ibq3dhugoo" path="res://resources/materials/aphid_mat.tres" id="3_b828p"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1f0e"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mfl87"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lgt8u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f1f0e")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_mfl87")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17r08"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_38sa4"]
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_lgt8u")
states/locomotion/position = Vector2(333, 100)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_17r08")]

[node name="Aphid" instance=ExtResource("1_ghhpv")]

[node name="AphidModel" parent="." index="0" instance=ExtResource("2_vtmi4")]

[node name="aphid" parent="AphidModel" index="0"]
surface_material_override/0 = ExtResource("3_b828p")

[node name="AnimationTree" parent="." index="1"]
root_node = NodePath("../AphidModel")
tree_root = SubResource("AnimationNodeStateMachine_38sa4")
anim_player = NodePath("../AphidModel/AnimationPlayer")
parameters/locomotion/blend_position = 0

[node name="HoverIndicator" parent="." index="3"]
transform = Transform3D(0.759866, 0, 0, 0, 0.759866, 0, 0, 0, 0.759866, 0, 0, 0)

[node name="UiOrigin" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531, 0)

[editable path="AphidModel"]
