[gd_scene load_steps=11 format=3 uid="uid://cfixshlmwhpmi"]

[ext_resource type="PackedScene" uid="uid://bi231xk2sp410" path="res://assets/models/ant.glb" id="1_ff64u"]
[ext_resource type="Texture2D" uid="uid://dehqm00kiljut" path="res://assets/textures/selection_unit_decal.png" id="2_5725f"]
[ext_resource type="Script" path="res://scripts/units/controlled_unit.gd" id="2_gj6f7"]
[ext_resource type="Texture2D" uid="uid://duf132faskeid" path="res://assets/textures/selection_unit_hover_decal.png" id="4_umx1w"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s05ju"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5dqro"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tclyw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s05ju")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5dqro")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o3fey"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3rpsy"]
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_tclyw")
states/locomotion/position = Vector2(351, 100)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_o3fey")]

[sub_resource type="SphereShape3D" id="SphereShape3D_e8dcp"]
radius = 0.25

[node name="TestUnit" instance=ExtResource("1_ff64u")]
collision_mask = 0
script = ExtResource("2_gj6f7")

[node name="AnimationPlayer" parent="." index="1"]
deterministic = true

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_3rpsy")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_position = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_e8dcp")

[node name="SelectionSprite" type="Sprite3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021804, 0.00953716, -0.00236732)
pixel_size = 0.0055
axis = 1
texture = ExtResource("2_5725f")

[node name="HoverSprite" type="Sprite3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021804, 0.00953716, -0.00236732)
pixel_size = 0.0085
axis = 1
texture = ExtResource("4_umx1w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="6"]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 0.5
avoidance_enabled = true
height = 0.5
radius = 0.25
neighbor_distance = 10.0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="7"]
aabb = AABB(-0.5, 0, -0.5, 1, 0.5, 1)

[node name="UiOrigin" type="Marker3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58746, 0)
