[gd_scene load_steps=9 format=3 uid="uid://lbs0vilymbum"]

[ext_resource type="PackedScene" uid="uid://cidd3q2tet7ku" path="res://scenes/units/abstract/controlled_unit.tscn" id="1_66kao"]
[ext_resource type="PackedScene" uid="uid://bi231xk2sp410" path="res://assets/models/ant.glb" id="2_e21vo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jem3o"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5jro"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0mwos"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jem3o")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_f5jro")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwnkm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v8drs"]
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_0mwos")
states/locomotion/position = Vector2(334, 100)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_pwnkm")]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wq0od"]
height = 0.5

[node name="ControlledAntUnit" instance=ExtResource("1_66kao")]

[node name="AntModel" parent="." index="0" instance=ExtResource("2_e21vo")]

[node name="Skeleton3D" parent="AntModel/Armature" index="0"]
bones/4/rotation = Quaternion(0.587858, -5.43255e-07, -3.94772e-07, 0.808964)
bones/6/rotation = Quaternion(0.330686, -3.0116e-14, -4.44141e-07, 0.943741)
bones/9/rotation = Quaternion(0.587858, 5.43255e-07, 3.94772e-07, 0.808964)
bones/11/rotation = Quaternion(0.330686, 3.0116e-14, 4.44141e-07, 0.943741)
bones/14/rotation = Quaternion(4.60304e-08, 0.0294697, 0.999566, -5.43234e-07)
bones/15/rotation = Quaternion(4.55913e-08, 0.0294697, 0.999566, -4.34329e-07)
bones/16/rotation = Quaternion(4.55913e-08, 0.0294697, 0.999566, -4.34329e-07)
bones/26/rotation = Quaternion(-0.221628, 0.221633, -0.671475, 0.671477)
bones/27/rotation = Quaternion(0.583948, -8.29882e-08, 2.36539e-06, 0.811791)
bones/28/rotation = Quaternion(-0.84146, 6.60837e-08, -6.26108e-06, 0.54032)
bones/30/rotation = Quaternion(0.583949, -2.24752e-07, 2.46641e-06, 0.811791)
bones/31/rotation = Quaternion(-0.84146, 1.69298e-07, -6.42962e-06, 0.54032)
bones/34/rotation = Quaternion(-0.841459, 1.31575e-07, -6.3826e-06, 0.540321)
bones/35/rotation = Quaternion(-0.221628, -0.221633, 0.671475, 0.671477)
bones/36/rotation = Quaternion(0.583948, 8.29882e-08, -2.36539e-06, 0.811791)
bones/37/rotation = Quaternion(-0.84146, -6.60837e-08, 6.26108e-06, 0.54032)
bones/39/rotation = Quaternion(0.583949, 2.24752e-07, -2.46641e-06, 0.811791)
bones/40/rotation = Quaternion(-0.84146, -1.69298e-07, 6.42962e-06, 0.54032)
bones/43/rotation = Quaternion(-0.841459, -1.31575e-07, 6.3826e-06, 0.540321)

[node name="GathererMesh" parent="AntModel/Armature/Skeleton3D" index="0"]
visible = false

[node name="AnimationTree" parent="." index="1"]
root_node = NodePath("../AntModel")
tree_root = SubResource("AnimationNodeStateMachine_v8drs")
anim_player = NodePath("../AntModel/AnimationPlayer")
parameters/locomotion/blend_position = 0

[node name="CollisionShape3D" parent="." index="2"]
shape = SubResource("CylinderShape3D_wq0od")

[node name="HoverIndicator" parent="." index="3"]
transform = Transform3D(1.3376, 0, 0, 0, 1.3376, 0, 0, 0, 1.3376, 0, 0, 0)

[node name="VisibleOnScreenNotifier3D" parent="." index="5"]
aabb = AABB(-0.5, 0, -0.5, 1, 0.5, 1)

[node name="UiOrigin" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="SelectionIndicator" parent="." index="7"]
transform = Transform3D(0.772715, 0, 0, 0, 0.772715, 0, 0, 0, 0.772715, 0, 0, 0)

[editable path="AntModel"]
